PORT=8000
NODE_ENV=development
LOG_LEVEL=debug
NOSQL_DATABASE_URL=mongodb+srv://Sak12:Saxena@cluster0.os363zi.mongodb.net/futureblink?retryWrites=true
SECRET_KEY ='heyitmsasddasdasdasads'
EMAIL_USER ='saxenasaksham46@gmail.com'
EMAIL_PASS = 'qrxp ekts ckfv swwl'

