PORT=8000
NODE_ENV=development
LOG_LEVEL=debug
NOSQL_DATABASE_URL=mongodb+srv://Sak12:Saxena@cluster0.os363zi.mongodb.net/futureblink?retryWrites=true
JWT_SECRET=secret
PASSWORD_SALT=10
SECRET_KEY ='heyitmsasddasdasdasads'